In [1]:
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset('flights')
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [7]:
df['year'].value_counts()

year
1949    12
1950    12
1951    12
1952    12
1953    12
1954    12
1955    12
1956    12
1957    12
1958    12
1959    12
1960    12
Name: count, dtype: int64

In [8]:
df.shape

(144, 3)

In [9]:
df.sort_values('month')

     year month  passengers
0    1949   Jan         112
120  1959   Jan         360
108  1958   Jan         340
96   1957   Jan         315
84   1956   Jan         284
..    ...   ...         ...
35   1951   Dec         166
23   1950   Dec         140
11   1949   Dec         118
131  1959   Dec         405
143  1960   Dec         432

[144 rows x 3 columns]

In [10]:
df.sort_values('month', ascending=False)

     year month  passengers
143  1960   Dec         432
11   1949   Dec         118
119  1958   Dec         337
107  1957   Dec         336
95   1956   Dec         306
..    ...   ...         ...
48   1953   Jan         196
36   1952   Jan         171
24   1951   Jan         145
12   1950   Jan         115
72   1955   Jan         242

[144 rows x 3 columns]

## practice
- 상위 10개 출력
- 승객이 가장 많은 순으로 내림차순 정렬
- 가장 최신의 년도 순으로 내림차순 정렬

In [14]:
df.loc[].sort_values(['passengers', 'years'], ascending=False).head(10)

SyntaxError: invalid syntax (3182294145.py, line 1)

In [15]:
exercise = sns.load_dataset('exercise')

In [28]:
exercise.loc[31]

Unnamed: 0         31
id                 11
diet          low fat
pulse              86
time           15 min
kind          walking
Name: 31, dtype: object

In [29]:
exercise.values

array([[0, 1, 'low fat', 85, '1 min', 'rest'],
       [1, 1, 'low fat', 85, '15 min', 'rest'],
       [2, 1, 'low fat', 88, '30 min', 'rest'],
       [3, 2, 'low fat', 90, '1 min', 'rest'],
       [4, 2, 'low fat', 92, '15 min', 'rest'],
       [5, 2, 'low fat', 93, '30 min', 'rest'],
       [6, 3, 'low fat', 97, '1 min', 'rest'],
       [7, 3, 'low fat', 97, '15 min', 'rest'],
       [8, 3, 'low fat', 94, '30 min', 'rest'],
       [9, 4, 'low fat', 80, '1 min', 'rest'],
       [10, 4, 'low fat', 82, '15 min', 'rest'],
       [11, 4, 'low fat', 83, '30 min', 'rest'],
       [12, 5, 'low fat', 91, '1 min', 'rest'],
       [13, 5, 'low fat', 92, '15 min', 'rest'],
       [14, 5, 'low fat', 91, '30 min', 'rest'],
       [15, 6, 'no fat', 83, '1 min', 'rest'],
       [16, 6, 'no fat', 83, '15 min', 'rest'],
       [17, 6, 'no fat', 84, '30 min', 'rest'],
       [18, 7, 'no fat', 87, '1 min', 'rest'],
       [19, 7, 'no fat', 88, '15 min', 'rest'],
       [20, 7, 'no fat', 90, '30 min', 'rest'],
       [21, 8, 'no fat', 92, '1 min', 'rest'],
       [22, 8, 'no fat', 94, '15 min', 'rest'],
       [23, 8, 'no fat', 95, '30 min', 'rest'],
       [24, 9, 'no fat', 97, '1 min', 'rest'],
       [25, 9, 'no fat', 99, '15 min', 'rest'],
       [26, 9, 'no fat', 96, '30 min', 'rest'],
       [27, 10, 'no fat', 100, '1 min', 'rest'],
       [28, 10, 'no fat', 97, '15 min', 'rest'],
       [29, 10, 'no fat', 100, '30 min', 'rest'],
       [30, 11, 'low fat', 86, '1 min', 'walking'],
       [31, 11, 'low fat', 86, '15 min', 'walking'],
       [32, 11, 'low fat', 84, '30 min', 'walking'],
       [33, 12, 'low fat', 93, '1 min', 'walking'],
       [34, 12, 'low fat', 103, '15 min', 'walking'],
       [35, 12, 'low fat', 104, '30 min', 'walking'],
       [36, 13, 'low fat', 90, '1 min', 'walking'],
       [37, 13, 'low fat', 92, '15 min', 'walking'],
       [38, 13, 'low fat', 93, '30 min', 'walking'],
       [39, 14, 'low fat', 95, '1 min', 'walking'],
       [40, 14, 'low fat', 96, '15 min', 'walking'],
       [41, 14, 'low fat', 100, '30 min', 'walking'],
       [42, 15, 'low fat', 89, '1 min', 'walking'],
       [43, 15, 'low fat', 96, '15 min', 'walking'],
       [44, 15, 'low fat', 95, '30 min', 'walking'],
       [45, 16, 'no fat', 84, '1 min', 'walking'],
       [46, 16, 'no fat', 86, '15 min', 'walking'],
       [47, 16, 'no fat', 89, '30 min', 'walking'],
       [48, 17, 'no fat', 103, '1 min', 'walking'],
       [49, 17, 'no fat', 109, '15 min', 'walking'],
       [50, 17, 'no fat', 90, '30 min', 'walking'],
       [51, 18, 'no fat', 92, '1 min', 'walking'],
       [52, 18, 'no fat', 96, '15 min', 'walking'],
       [53, 18, 'no fat', 101, '30 min', 'walking'],
       [54, 19, 'no fat', 97, '1 min', 'walking'],
       [55, 19, 'no fat', 98, '15 min', 'walking'],
       [56, 19, 'no fat', 100, '30 min', 'walking'],
       [57, 20, 'no fat', 102, '1 min', 'walking'],
       [58, 20, 'no fat', 104, '15 min', 'walking'],
       [59, 20, 'no fat', 103, '30 min', 'walking'],
       [60, 21, 'low fat', 93, '1 min', 'running'],
       [61, 21, 'low fat', 98, '15 min', 'running'],
       [62, 21, 'low fat', 110, '30 min', 'running'],
       [63, 22, 'low fat', 98, '1 min', 'running'],
       [64, 22, 'low fat', 104, '15 min', 'running'],
       [65, 22, 'low fat', 112, '30 min', 'running'],
       [66, 23, 'low fat', 98, '1 min', 'running'],
       [67, 23, 'low fat', 105, '15 min', 'running'],
       [68, 23, 'low fat', 99, '30 min', 'running'],
       [69, 24, 'low fat', 87, '1 min', 'running'],
       [70, 24, 'low fat', 132, '15 min', 'running'],
       [71, 24, 'low fat', 120, '30 min', 'running'],
       [72, 25, 'low fat', 94, '1 min', 'running'],
       [73, 25, 'low fat', 110, '15 min', 'running'],
       [74, 25, 'low fat', 116, '30 min', 'running'],
       [75, 26, 'no fat', 95, '1 min', 'running'],
       [76, 26, 'no fat', 126, '15 min', 'running'],
       [77, 26, 'no fat', 143, '30 min', 'running'],
       [78, 27, 'no fat', 100, '1 min', 'running'],
       [79, 27, 'no fat', 126, '15 min', 'running'],
       [80, 27, 'no fat', 140, '30 min', 'running'],
       [81, 28, 'no fat', 103, '1 min', 'running'],
       [82, 28, 'no fat', 124, '15 min', 'running'],
       [83, 28, 'no fat', 140, '30 min', 'running'],
       [84, 29, 'no fat', 94, '1 min', 'running'],
       [85, 29, 'no fat', 135, '15 min', 'running'],
       [86, 29, 'no fat', 130, '30 min', 'running'],
       [87, 30, 'no fat', 99, '1 min', 'running'],
       [88, 30, 'no fat', 111, '15 min', 'running'],
       [89, 30, 'no fat', 150, '30 min', 'running']], dtype=object)

In [17]:
exercise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90 non-null     int64
 1   id          90 non-null     int64
 2   diet        90 non-null     category
 3   pulse       90 non-null     int64
 4   time        90 non-null     category
 5   kind        90 non-null     category
dtypes: category(3), int64(3)
memory usage: 2.9 KB

- kind가 running이며 pulse가 100 이상인  조건 필터링
- 시간이 가장 긴 순서로 내림차순 정렬
- 상위 10개 출력

In [31]:
cond1 = exercise['kind'] == 'running'
cond2 = exercise['pulse'] >= 100
exercise.loc[cond1 & cond2].sort_values('time', ascending=False).head(10)

    Unnamed: 0  id     diet  pulse    time     kind
62          62  21  low fat    110  30 min  running
74          74  25  low fat    116  30 min  running
86          86  29   no fat    130  30 min  running
83          83  28   no fat    140  30 min  running
80          80  27   no fat    140  30 min  running
77          77  26   no fat    143  30 min  running
89          89  30   no fat    150  30 min  running
71          71  24  low fat    120  30 min  running
65          65  22  low fat    112  30 min  running
73          73  25  low fat    110  15 min  running

- 운동시간이 30분이상인 걷기운동
- no fat이고 펄스가 100이상인 달리기
- id 출력

In [38]:



cond3 = exercise['diet'] == 'no fat'
cond4 = exercise['pulse'] >= 100
cond5 = exercise['kind'] == 'running'

exercise.loc[cond3 & cond4 & cond5, ['id']]

    id
76  26
77  26
78  27
79  27
80  27
81  28
82  28
83  28
85  29
86  29
88  30
89  30