In [4]:
import pandas as pd
import seaborn as sns

In [5]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [34]:
df.values

array([['Adelie', 'Torgersen', 39.1, ..., 181.0, 3750.0, 'Male'],
       ['Adelie', 'Torgersen', 39.5, ..., 186.0, 3800.0, 'Female'],
       ['Adelie', 'Torgersen', 40.3, ..., 195.0, 3250.0, 'Female'],
       ...,
       ['Gentoo', 'Biscoe', 50.4, ..., 222.0, 5750.0, 'Male'],
       ['Gentoo', 'Biscoe', 45.2, ..., 212.0, 5200.0, 'Female'],
       ['Gentoo', 'Biscoe', 49.9, ..., 213.0, 5400.0, 'Male']],
      shape=(344, 7), dtype=object)

In [9]:
df.sort_values('body_mass_g', ascending=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
297,Gentoo,Biscoe,51.1,16.3,220.0,6000.0,Male
331,Gentoo,Biscoe,49.8,15.9,229.0,5950.0,Male
...,...,...,...,...,...,...,...
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,Female
58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,Female
190,Chinstrap,Dream,46.9,16.6,192.0,2700.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [8]:
# 5000g 이상의 펭귄 출력

In [12]:
cond = df['body_mass_g'] >= 5000

df.loc[cond].sort_values('body_mass_g', ascending=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
297,Gentoo,Biscoe,51.1,16.3,220.0,6000.0,Male
299,Gentoo,Biscoe,45.2,16.4,223.0,5950.0,Male
...,...,...,...,...,...,...,...
241,Gentoo,Biscoe,45.1,14.5,215.0,5000.0,Female
277,Gentoo,Biscoe,45.5,15.0,220.0,5000.0,Male
273,Gentoo,Biscoe,50.1,15.0,225.0,5000.0,Male
291,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,Male
330,Gentoo,Biscoe,50.5,15.2,216.0,5000.0,Female

In [10]:
# Gentoo종의 flipper_length 평균

In [29]:
cond = df['species'] == 'Gentoo'
df.loc[cond, 'flipper_length_mm'].mean()

np.float64(217.1869918699187)

In [14]:
# Female Chinstrap종의 bill_length 높은순 정렬

In [26]:
cond1 = df['sex'] == 'Female'
cond2 = df['species'] == 'Chinstrap'

df.loc[cond1 & cond2].sort_values('bill_length_mm', ascending=False).head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
196,Chinstrap,Dream,50.9,17.9,196.0,3675.0,Female
178,Chinstrap,Dream,50.5,18.4,200.0,3400.0,Female
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female
198,Chinstrap,Dream,50.1,17.9,190.0,3400.0,Female
201,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
202,Chinstrap,Dream,48.1,16.4,199.0,3325.0,Female
188,Chinstrap,Dream,47.6,18.3,195.0,3850.0,Female
187,Chinstrap,Dream,47.5,16.8,199.0,3900.0,Female
164,Chinstrap,Dream,47.0,17.3,185.0,3700.0,Female

In [43]:
# species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female...

In [44]:
df['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [49]:
cond1 = df['species'] == 'Adelie'
cond2 = df['sex'] == 'Male'

Adelie_male_mean = df.loc[cond1 & cond2, 'body_mass_g'].mean()
print(Adelie_male_mean)

4043.4931506849316

In [50]:
cond3 = df['species'] == 'Adelie'
cond4 = df['sex'] == 'Female'

Adelie_female_mean = df.loc[cond3 & cond4, 'body_mass_g'].mean()
print(Adelie_female_mean)

3368.8356164383563

In [6]:
cond5 = df['species'] == 'Gentoo'
cond6 = df['sex'] == 'Male'

Gentoo_male_mean = df.loc[cond5 & cond6, 'body_mass_g'].mean()
print(Gentoo_male_mean)

5484.836065573771

In [35]:
# bill_depth 결측치 채우기
# => 같은종 같은섬의 평균으로

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [37]:
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [38]:
cond1 = df['species'] == 'Adelie'

SyntaxError: invalid syntax (1902117741.py, line 2)